version: '3.8'

services:
  turnit-api:
    image: gayeon7877/turnit-api:latest
    container_name: turnit-api
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - SPRING_REDIS_HOST=redis
      - management.endpoints.web.exposure.include=*
      - # 상세 히스토그램 데이터를 생성
      - management.metrics.distribution.percentiles-histogram.http.server.requests=true

    depends_on:
      - redis

  redis:
    image: redis:latest
    container_name: turnit-redis
    ports:
      - "6379:6379"

  prometheus:
    image: prom/prometheus:latest
    container_name: turnit-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - turnit-api

  grafana:
    image: grafana/grafana:latest
    container_name: turnit-grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus


#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.0
#    container_name: turnit-elasticsearch
#    ports:
#      - "9200:9200"
#    environment:
#      - discovery.type=single-node
#      - xpack.security.enabled=false
